#BBBBB######BBBB###B#B#B#B##BBBBB##BB######BBBBBB##BB#B#BB##
B#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
BB++<<<<<<<<<<++<<<<<<<<<<<<++<++<<<<<<<<<<<++<<<<<<<<<<++BB
BB++>>>>>>>>>>++>>>>>>>>>>>>++>++>>>>>>>>>>>++>>>>>>>>>>++BB
BB^vBBBBBBBBBB^vBBBBBBBBBBBBSSBSSBBBBBBBBBBB^vBBBBBBBBBB^vB#
BB^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vBB
BB^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBBEEEEEEEBB^vBBEEEEEEBB^vBB
#B^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBBEEEEEEEBB^vBBEEEEEEBB^vBB
#B^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBBEEEEEEEBB^vBBEEEEEEBB^vB#
BB^vBBEEEDEEBB^vBBEEEEDEEEBB^vB^vBBEEEDEEEBB^vBBEEEDEEBB^vB#
BB^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBBEEEEEEEBB^vBBEEEEEEBB^vB#
#B^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBBEEEEEEEBB^vBBEEEEEEBB^vB#
#B^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vBB
#B^vBBBBBBBBBB^vBBBBBBBBBBBBssBssBBBBBBBBBBB^vBBBBBBBBBB^vBB
BB++<<<<<<<<<<++<<<<<<<<<<<S++<++S<<<<<<<<<<++<<<<<<<<<<++BB
BB++>>>>>>>>>>++>>>>>>>>>>>S++>++S>>>>>>>>>>++>>>>>>>>>>++BB
#B^vBBBBBBBBBB^vBBBBBBBBBBBBssBssBBBBBBBBBBB^vBBBBBBBBBB^vBB
BB^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vBB
BB^vBB######BB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vB#
#B^vBB######BB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vB#
BB^vBB######BB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vB#
#B^vBB######BB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vB#
BB^vBB######BB^vBBEEEEDEEEBB^vB^vBB#######BB^vBBEEEDEEBB^vBB
#B^vBB######BB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vB#
BB^vBB######BB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vB#
#B^vBB######BB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vB#
BB^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vBB
BB^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vBB
BB++<<<<<<<<<<++<<<<<<<<<<<<++<++<<<<<<<<<<<++<<<<<<<<<<++BB
BB++>>>>>>>>>>++>>>>>>>>>>>>++>++>>>>>>>>>>>++>>>>>>>>>>++BB
BB^vBBBBBBBBBB^vBBBBBBBBBBBB^vA^vBBBBBBBBBBB^vBBBBBBBBBB^vB#
BB++<<<<<<<<<<++<<<<<<<<<<<<++<++<<<<<<<<<<<++<<<<<<<<<<++BB
BB++>>>>>>>>>>++>>>>>>>>>>>>++>++>>>>>>>>>>>++>>>>>>>>>>++BB
#B^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vB#
#B^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vB#
BB^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vB#
BB^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vBB
#B^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vBB
BB^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vB#
BB^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vBB
BB^vBBEEEEEEBB^vBBEEEEEEEEBB^vB^vBB#######BB^vBBEEEEEEBB^vBB
BB^vBBEEEEEEBB^vBBEEEEDEEEBB^vB^vBB#######BB^vBBEEEDEEBB^vBB
#B^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vBB
#B^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vBB
BB++<<<<<<<<<<++<<<<<<<<<<<<++<++<<<<<<<<<<<++<<<<<<<<<<++BB
BB++>>>>>>>>>>++>>>>>>>>>>>>++>++>>>>>>>>>>>++>>>>>>>>>>++BB
#B^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vB#
#B^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vBB
#B^vBBEEEEEEBB^vBB########BB^vB^vBBDEEEEEEBB^vBBEEDEEEBB^vB#
BB^vBBEEEEEEBB^vBB########BB^vB^vBBEEEEEEEBB^vBBEEEEEEBB^vB#
BB^vBBEEEEEEBB^vBB########BB^vB^vBBEEEEEEEBB^vBBEEEEEEBB^vB#
BB^vBBEEEEEDBB^vBB########BB^vB^vBBEEEEEEEBB^vBBEEEEEEBB^vBB
#B^vBBEEEEEEBB^vBB########BB^vB^vBBEEEEEEEBB^vBBEEEEEEBB^vBB
BB^vBBEEEEEEBB^vBB########BB^vB^vBBEEEEEEEBB^vBBEEEEEEBB^vBB
#B^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vBB
#B^vBBBBBBBBBB^vBBBBBBBBBBBB^vB^vBBBBBBBBBBB^vBBBBBBBBBB^vB#
BB++<<<<<<<<<<++<<<<<<<<<<<<++<++<<<<<<<<<<<++<<<<<<<<<<++BB
BB++>>>>>>>>>>++>>>>>>>>>>>>++>++>>>>>>>>>>>++>>>>>>>>>>++BB
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
##BB##BBB#B#B#BB##B#B#B##BBBBBBBBBB##BBBB###BB##B######BBBBB
