#BBBBB######BBBB###B#B#B#B##BBBBB##BB######BBBBBB##BB#B#BB##
B#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
BB23s<<<<<<<<S33S<<<<<<<<<<s33<33s<<<<<<<<<S33S<<<<<<<<s33BB
BB22s<<<<<<<<S32S<<<<<<<<<<s32<32s<<<<<<<<<S32S<<<<<<<<s31BB
BBSSBBBBBBBBBBssBBBBBBBBBBBBSSBSSBBBBBBBBBBBssBBBBBBBBBBSSBB
BBvvBBBBBBBBBB^^BBBBBBBBBBBB^^BvvBBBBBBBBBBBvvBBBBBBBBBB^^BB
BBvvBBEEEEEEBB^^BBEEEEEEEEBB^^BvvBBEEEEEEEBBvvBBEEEEEEBB^^BB
#BvvBBEEEEEEBB^^BBEEEEEEEEBB^^BvvBBEEEEEEEBBvvBBEEEEEEBB^^BB
#BvvBBEEEEEEBB^^BBEEEEEEEEBB^^BvvBBEEEEEEEBBvvBBEEEEEEBB^^BB
BBvvBBEEEDEEBB^^BBEEEEDEEEBB^^BvvBBEEEDEEEBBvvBBEEEDEEBB^^BB
BBvvBBEEEEEEBB^^BBEEEEEEEEBB^^BvvBBEEEEEEEBBvvBBEEEEEEBB^^BB
#BvvBBEEEEEEBB^^BBEEEEEEEEBB^^BvvBBEEEEEEEBBvvBBEEEEEEBB^^BB
#BvvBBBBBBBBBB^^BBBBBBBBBBBB^^BvvBBBBBBBBBBBvvBBBBBBBBBB^^BB
#BssBBBBBBBBBBSSBBBBBBBBBBBBssBssBBBBBBBBBBBSSBBBBBBBBBBssBB
BB24S>>>>>>>>s44s>>>>>>>>>>S44>24S>>>>>>>>>s14s>>>>>>>>S11BB
BB22S>>>>>>>>s41s>>>>>>>>>>S41>44S>>>>>>>>>s44s>>>>>>>>S41BB
#BssBBBBBBBBBBSSBBBBBBBBBBBBssBssBBBBBBBBBBBSSBBBBBBBBBBssBB
BBvvBBBBBBBBBB^^BBBBBBBBBBBB^^BvvBBBBBBBBBBBvvBBBBBBBBBB^^BB
BBvvBB######BB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
#BvvBB######BB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
BBvvBB######BB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
#BvvBB######BB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
BBvvBB######BB^^BBEEEEDEEEBB^^BvvBB#######BBvvBBEEEDEEBB^^BB
#BvvBB######BB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
BBvvBB######BB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
#BvvBB######BB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
BBvvBBBBBBBBBB^^BBBBBBBBBBBB^^BvvBBBBBBBBBBBvvBBBBBBBBBB^^BB
BBSSBBBBBBBBBBssBBBBBBBBBBBBSSBSSBBBBBBBBBBBssBBBBBBBBBBSSBB
BB22s<<<<<<<<S++S<<<<<<<<<<s31<23s<<<<<<<<<S23S<<<<<<<<s++BB
BB22s<<<<<<<<S++S<<<<<<<<<<s33<33s<<<<<<<<<S22S<<<<<<<<s++BB
BBvvBBBBBBBBBB^^BBBBBBBBBBBB^^AvvBBBBBBBBBBBvvBBBBBBBBBB^^B#
BB22s>>>>>>>>S++S>>>>>>>>>>s44>44s>>>>>>>>>S++S>>>>>>>>s++BB
BB22s>>>>>>>>S++S>>>>>>>>>>s41>42S>>>>>>>>>S++S>>>>>>>>s++BB
#BSSBBBBBBBBBBssBBBBBBBBBBBBSSBSSBBBBBBBBBBBssBBBBBBBBBBSSB#
#BvvBBBBBBBBBB^^BBBBBBBBBBBB^^BvvBBBBBBBBBBBvvBBBBBBBBBB^^B#
BBvvBBEEEEEEBB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^B#
BBvvBBEEEEEEBB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
#BvvBBEEEEEEBB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
BBvvBBEEEEEEBB^^BBEEEEDEEEBB^^BvvBB#######BBvvBBEEEDEEBB^^BB
BBvvBBEEEEEEBB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
BBvvBBEEEEEEBB^^BBEEEEEEEEBB^^BvvBB#######BBvvBBEEEEEEBB^^BB
BBvvBBEEEEEEBB^^BBEEEEDEEEBB^^BvvBB#######BBvvBBEEEDEEBB^^BB
#BvvBBBBBBBBBB^^BBBBBBBBBBBB^^BvvBBBBBBBBBBBvvBBBBBBBBBB^^BB
#BssBBBBBBBBBBSSBBBBBBBBBBBBssBssBBBBBBBBBBBSSBBBBBBBBBBssB#
BB++S<<<<<<<<s++s<<<<<<<<<<S++<++S<<<<<<<<<s++s<<<<<<<<S++BB
BB++S<<<<<<<<s++s<<<<<<<<<<S++>++S<<<<<<<<<s++s<<<<<<<<S++BB
#BssBBBBBBBBBBSSBBBBBBBBBBBBssBssBBBBBBBBBBBSSBBBBBBBBBBssB#
#BvvBBBBBBBBBB^^BBBBBBBBBBBB^^BvvBBBBBBBBBBBvvBBBBBBBBBB^^B#
#BvvBBEEEEEEBB^^BB########BB^^BvvBBDEEEEEEBBvvBBEEDEEEBB^^B#
BBvvBBEEEEEEBB^^BB########BB^^BvvBBEEEEEEEBBvvBBEEEEEEBB^^BB
BBvvBBEEEEEEBB^^BB########BB^^BvvBBEEEEEEEBBvvBBEEEEEEBB^^BB
BBvvBBEEEEEDBB^^BB########BB^^BvvBBEEEEEEEBBvvBBEEEEEEBB^^BB
#BvvBBEEEEEEBB^^BB########BB^^BvvBBEEEEEEEBBvvBBEEEEEEBB^^BB
BBvvBBEEEEEEBB^^BB########BB^^BvvBBEEEEEEEBBvvBBEEEEEEBB^^BB
#BvvBBBBBBBBBB^^BBBBBBBBBBBB^^BvvBBBBBBBBBBBvvBBBBBBBBBB^^BB
#BSSBBBBBBBBBBssBBBBBBBBBBBBSSBSSBBBBBBBBBBBssBBBBBBBBBBSSB#
BB++s>>>>>>>>S++S>>>>>>>>>>s++>++s>>>>>>>>>S++S>>>>>>>>s++BB
BB++s>>>>>>>>S++S>>>>>>>>>>s++>++s>>>>>>>>>S++S>>>>>>>>s++BB
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
##BB##BBB#B#B#BB##B#B#B##BBBBBBBBBB##BBBB###BB##B######BBBBB
