ssssssssssssssssssssssssssssss
s....BBBBs>>>>>>>>>>>>sBBBB..s
s....BBBBs^..........vsBBBB..s
s....BBBBs^..........vsB..B..s
sDsssssss>>>>>>>>>>>>>>>>>ssss
s^.......s^..........vs......s
s^.......s^..........vs......s
s^..BBB..s^..........vs..BB..s
s^..BBB..s^..........vs..BB..s
s^..BBB..sUssssscssssDsssssLss
s^.......>>>>>>>>>>>>>>>>>>>cs
s^.......s^..........vs......s
sUsssssssscsssssssssscssssDsss
s>>>>>>>>>>>>>>>....<<<<<<<<<<s
s^..............^....v.........v
s^..............^....v.........v
s^..............^....v.........v
sDsssssssscssssss....ssssssssLss
s^..............^....v.........v
s^..............^....v.........v
s^..BBB.........^....v......BB.v
s^..BBB.........^....v......BB.v
s^..BBB.........UssssD......ssss
s^.................>>>>>>>>>>>s
s^.................v...........s
sUssssssssssssssssssssssssssDss
s....BBBBs>>>>>>>>>>>>sBBBB..ss
s....BBBBs^..........vsB..B..ss
s....BBBBsPP.........vsB..B..ss
sssssssssssssssssssssssssssssss