++<+<<<<<<<<<++<++s<<<++
vvBBBBBBBBBBBvvBvvBBBB+^
vvBEEEEEEEEEBZZBZZBEEB^^
vvBEEEEEEEEEB+v#^+DEEB^^
vvBBBBBDBBBBBvv#^^BEEB^^
++Z+<<++s<<<<++#^^BEEB^^
++Z<<<++s<<<<++#^^BBBB^^
vvBBBBSSBBBBBZZBZZBEEB^^
v+DEED+^BEEEBvv#^^BEEB^^
vvBEEB^^BEEED+v#^+DEEB^^
SSBBBB^^BBBBBSSBSSBBBBSS
++s<<<++<<<<s++<++s<<<++
++s<<<++<<<<s++<++s<<<++
vv##########BvvA^^BBBB^^
++>>>>++>>>>s++>++s>>>++
++>>>>++>+>>s++>++s>>>++
vvBBBBvvBDBBBSSBSSBBBBss
vvBEEBvvBEEEBvv#^^BEEB^^
vvBEEBvvBEEEBvv#^^BEED+^
vvBEED+vBEEED+v#^^BEEB^^
vvBEEBvvBEEEBvv#^^BEEB^^
vvBBBBSSBBBBBvvB^^BDBB^^
++>>>s++>>>>s++>++>+>>++
++>>>s++>>>>s++>++>>>>++