II<I<<<<<<<<<II<IIt<<<II
vvSSSSSSSSSSSvvSvvSSSSI^
vvSBBBBBBBBBSXXSXXSBBS^^
vvSBBBBBBBBBSIvV^IDBBS^^
vvSSSSSDSSSSSvvV^^SBBS^^
IIXI<<IIt<<<<IIV^^SBBS^^
IIX<<<IIt<<<<IIV^^SSSS^^
vvSSSSTTSSSSSXXSXXSBBS^^
vIDBBDI^SBBBSvvV^^SBBS^^
vvSBBS^^SBBBDIvV^IDBBS^^
TTSSSS^^SSSSSTTSTTSSSSTT
IIt<<<II<<<<tII<IIt<<<II
IIt<<<II<<<<tII<IIt<<<II
vvVVVVVVVVVVSvvA^^SSSS^^
II>>>>II>>>>tII>IIt>>>II
II>>>>II>I>>tII>IIt>>>II
vvSSSSvvSDSSSTTSTTSSSStt
vvSBBSvvSBBBSvvV^^SBBS^^
vvSBBSvvSBBBSvvV^^SBBDI^
vvSBBDIvSBBBDIvV^^SBBS^^
vvSBBSvvSBBBSvvV^^SBBS^^
vvSSSSTTSSSSSvvS^^SDSS^^
II>>>tII>>>>tII>II>I>>II
II>>>tII>>>>tII>II>>>>II